@import url('https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&display=swap');


@font-face {
    font-family: Axiforma;
    src: url(https://riskbirbal.com/assets/font/Axiforma-Regular.woff2) format('woff2');
}
body {
    font-family: Axiforma, sans-serif !important;
}
.slide {
    z-index: 1;
    height: 100%;
    width: 180px;
    position: absolute;
    top: 0px;
    background: #fff;
    transition: 0.5s ease;
    transform: translate(-180px);
}
h1 {
    color: #8000ff;
    font-weight: 800;
    text-align: right;
    padding: 18px 0;
    padding-right: 30px;
    pointer-events: none;
}
ul li {
    list-style: none;
}
ul li a {
    color: #011a41;
    font-weight: 500;
    padding: 5px 0;
    display: block;
    text-transform: capitalize;
    text-decoration: none;
    transition: 0.2s ease-out;
}
ul li:hover a {
    color: #fff;
    background: #8000ff;
}
ul li a i {
    width: 40px;
    text-align: center;
}
.label-box input {
    display: none;
    visibility: hidden;
    -webkit-appearance: none;
}
.toggle {
    position: absolute;
    height: 30px;
    width: 30px;
    top: 10px;
    left: 15px;
    z-index: 1;
    cursor: pointer;
    border-radius: 2px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
.toggle .common {
    position: absolute;
    height: 2px;
    width: 20px;
    background-color: #8000ff;
    transition: 0.3s ease;
}
.toggle .top_line {
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.toggle .middle_line {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.toggle .bottom_line {
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
}
input:checked ~ .toggle .top_line {
    left: 2px;
    top: 14px;
    width: 25px;
    transform: rotate(45deg);
}
input:checked ~ .toggle .middle_line {
    opacity: 0;
    transform: rotate(45deg);
}
input:checked ~ .toggle .bottom_line {
    left: 2px;
    top: 14px;
    width: 25px;
    transform: rotate(-45deg);
}
input:checked ~ .slide {
    transform: translate(0);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}

* {
    margin: 0;
    padding: 0;
}
.container-fluid {
    overflow: hidden !important;
}
.main .logo {
    position: relative;
    left: 40px;
    top: 25px;
    width: 140px;
}
.logo img {
    width: 100%;
    height: auto;
    text-align: center;
}

.dashboard {
    padding-top: 5rem;
    padding-left: 10px;
}
.dashboard .active-d {
    text-decoration: none;
    color: rgb(113, 13, 141);
    font-weight: 700;
}
.dashboard tr td {
    text-align: justify;
    padding: 7px 4px;
    font-size: 18px;
    font-weight: 500;
}
.dashboard .active-d {
    color: rgb(113, 13, 141);
    font-weight: 700;
}
.setting {
    position: relative;
    /* top: 50px; */
}
.setting {
    padding-top: 48px;
}
.setting .st {
    padding-left: 17px;
}
.support {
    padding-top: 120px;
}
.main {
    border-right-style: solid;
    border-color: rgb(224, 224, 224);
    border-width: 1px;
}

.main2 {
    border-right-style: solid;
    border-color: rgb(224, 224, 224);
    border-width: 1px;
    height: auto;
    /* position: relative; */
    bottom: 6.625px;
    padding-top: 18px;
    overflow-y: scroll;
    max-height: 700px;
}

/* media query */

@media (max-width: 1024px) {
    .profile {
        width: 100%;
        height: 360px;
        background: linear-gradient(0.25turn, #4761f9, #ea6fea);
        border-radius: 25px;
        outline: 3px solid #e3e3e3;
    }
    .btns-cover .btn {
        font-size: 13px;
        padding: 3px 6px;
        border-radius: 10px;
        margin-top: 4px;
        outline: 2px solid rgb(224, 224, 224);
    }
    .six-lives {
        display: flex;
        text-align: center;
        padding-top: 10px;
        margin-left: 0px!important;
        padding-bottom: 20px;
    }
}

.horizontal hr {
    width: 100%;
    position: relative;
    top: 10px;
    right: 12px;
    color: gray;
    /* overflow: scroll !important; */
}
.welcome {
    padding-top: 20px;
    height: 115px;
    width: 100%;
    background-color: transparent;
    /* padding-bottom: 40px; */
    /* border-bottom-style: solid; */
}
.f-layer {
    width: 100%;
    height: 1px;
    background-color: rgb(190, 190, 190);
}
.wel {
    float: left;
}
.wel .active {
    color: rgb(5, 62, 132);
    font-family: 'Courier Prime', monospace;
    font-weight: 700;
    letter-spacing: -2px;
}
.wel p {
    color: rgb(31, 31, 31);
    font-size: 19px;
    font-weight: 500;
    margin-bottom: 0rem;
}
.wel2 {
    float: right;
    width: 70px;
    height: 70px;
}
.wel2 .admin img {
    width: 100%;
    height: auto;
}
.wel2 .dot {
    width: 8px;
    height: 8px;
    background-color: rgb(113, 13, 141);
    border-radius: 50%;
    display: inline-block;
    /* margin-top: 10px; */
    /* margin-left: 7px; */
}
.dott {
    text-align: center;
}

.backgrounds {
    width: 95%;
    height: auto;
    background: #f596f5;
    border-radius: 25px;
    outline: 3px solid #e3e3e3;
    margin-left: 12px;
    flex-wrap: wrap;
}
.backgrounds-policy {
    width: 95%;
    padding-bottom: 9px;
    background: #51b3e3;
    border-radius: 25px;
    outline: 3px solid #e3e3e3;
    margin-left: 12px;
    flex-wrap: wrap;
    margin-bottom: 30px;
}
.backgrounds-claims {
    width: 95%;
    padding-bottom: 9px;
    background: linear-gradient(90deg, rgba(48,70,190,1) 0%, rgba(120,120,227,1) 0%, rgba(234,200,244,1) 100%);
    border-radius: 25px;
    outline: 3px solid #e3e3e3;
    margin-left: 12px;
    flex-wrap: wrap;
    margin-bottom: 30px;
}
.analytical-report {
    background: linear-gradient(90deg, rgba(48,70,190,1) 0%, rgba(101,101,227,1) 55%, rgba(199,117,223,1) 100%)!important;
    width: 95%;
    padding-bottom: 0px;
    background: linear-gradient(90deg, rgba(48,70,190,1) 0%, rgba(120,120,227,1) 0%, rgba(234,200,244,1) 100%);
    border-radius: 25px;
    outline: 3px solid #e3e3e3;
    margin-left: 12px;
    flex-wrap: wrap;
    margin-bottom: 30px;
}

.s-claims P a{
    font-size: 12px;
    font-weight: normal;
}

.profile {
    width: 100%;
    height: 260px;
    background: linear-gradient(0.25turn, #4761f9, #ea6fea);
    border-radius: 25px;
    outline: 3px solid #e3e3e3;
}
.profile-policy {
    width: 100%;
    padding-bottom: 25px;
    background: rgb(2, 0, 36);
    background: linear-gradient(
        0deg,
        rgba(2, 0, 36, 1) 0%,
        rgba(255, 39, 243, 1) 0%,
        rgba(154, 0, 255, 1) 70%
    );
    border-radius: 25px;
    outline: 3px solid #e3e3e3;
}
.profile-claims {
    width: 100%;
    padding-bottom: 0px;
    background: linear-gradient(90deg, rgba(48,70,190,1) 0%, rgba(101,101,227,1) 55%, rgba(199,117,223,1) 100%);
    border-radius: 25px;
    outline: 3px solid #e3e3e3;
}
.floater-claims {
    border: 4px solid rgb(167, 34, 194)!important;
    outline: 1px solid  rgb(167, 34, 194);
    background: #fff;
}
.text-health {
    text-align: center;
}
.insurance-f h2{
    text-align: center;
    font-size:  16px;
    font-weight: bold;
}
.insurance-f h3{
    text-align: center;
    font-size:  16px;
    font-weight: bold;
}
.insurance-f h3 span {
    color: black;
    font-weight: normal;
    padding-left: 20px;
}
.floater-claims .insurance-f {
    padding-top: 0px!important;
}
.doughnut-table {
    position: relative;
    padding-top: 15px;
}

.employee-bg {
    width: 100%;
    padding-bottom: 0px !important;
    background: rgb(8, 163, 179);
    background: linear-gradient(
        86deg,
        rgba(8, 163, 179, 1) 0%,
        rgba(15, 143, 200, 1) 100%,
        rgba(24, 92, 235, 1) 100%
    );
    border-radius: 25px;
    outline: 3px solid #e3e3e3;
}
.endorsements-bg {
    width: 100%;
    padding-bottom: 0px !important;
    background: linear-gradient(90deg, rgba(31,51,199,1) 0%, rgba(68,85,212,1) 26%, rgba(128,179,232,1) 100%);
    border-radius: 25px;
    outline: 3px solid #e3e3e3;
}
.backgrounds-employee {
    width: 95%;
    padding-bottom: 45px;
    background: #7dd4ff;
    border-radius: 25px;
    outline: 3px solid #e3e3e3;
    margin-left: 12px;
    flex-wrap: wrap;
    margin-bottom: 30px;
}
.add-emp {
    padding-top: 22px !important;
}
.emp a {
    color: #410779;
    font-size: 15px;
    font-weight: bold;
}
.down-btn .btn .fa-solid {
    background-color: #fff;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    padding-top: 2px;
    margin-left: 5px;
    text-align: center;
    font-size: 12px;
    color:  rgb(92, 158, 228);
    margin-right: 5px;
}

.profile-policy .care_logo {
    background-color: #fff;
    outline: 6px solid #ea6fea;
}
.profile-policy .sec-val {
    display: flex;
    justify-content: space-around;
    width: 100%;
    padding-top: 25px;
    font-family: sans-serif;
}

.pro_main {
    display: flex;
    /* justify-content: space-around; */
    padding-left: 30px;
    gap: 20px;
    padding-top: 29px;
    position: relative;
}

.insurance-f {
    padding-top: 15px!important;
}
.pro_logo {
    width: 85px;
    height: 85px;
    background-color: #fff;
    border-radius: 50px;
}
.pro_logo img {
    width: 100%;
    height: auto;
    border-radius: 50px;
    text-align: center;
}
.care_logo {
    width: 80px;
    height: 80px;
    background-color: #fff;
    outline: 6px solid rgb(150, 97, 255);
    border-radius: 50px;
}
.care_logo img {
    width: 100%;
    height: auto;
    border-radius: 50px;
    text-align: center;
}
.one-row {
    display: flex;
    justify-content: space-around;
}
.one-row .activess {
    padding-left: 7px;
}
.one-row .actives {
    padding-left: 35px;
}
.green {
    width: 27px;
    height: 27px;
    background-color: rgb(10, 212, 111);
    border-radius: 50%;
}
.one-row p {
    margin-bottom: 7px;
}
.one-row span {
    color: #fff;
    font-weight: 700;
    font-family: sans-serif;
}
.pro_text h2 {
    color: #fff;
    font-size: 20px;
    font-weight: 700;
    font-family: sans-serif;
}
.pro_text p {
    color: #fff;
    font-size: 14px;
}
.care_text h2 {
    color: black;
    font-size: 20px;
    font-weight: 700;
    font-family: sans-serif;
}
.pdf {
    position: absolute;
    right: 35px;
    top: 5px;
}
.pdf .fa-solid {
    background: #fff;
    width: 21px;
    height: 21px;
    border-radius: 50%;
    color: rgb(140, 33, 167);
    font-size: 13px;
    text-align: center;
    position: relative;
    bottom: 5px!important;
}
.pdf  h2 a{
    font-size: 15px;
    font-weight: bold;
    color: #fff;
}
.pro-sec {
    display: flex;
    gap: 22px;
    padding-top: 50px;
    padding-left: 84px;
}
.pro-sec .pro-arrow {
    height: 37px;
    width: 37px;
    background-color: #fff;
    border-radius: 50px;
}
.pro-sec .pro-arrow i {
    position: relative;
    left: 7px;
    top: 7px;
    color: #4761f9;
    font-weight: 700;
    font-size: 25px;
}
.pro-health {
    width: 190px;
    height: 37px;
    background: #fff;
    border-radius: 30px;
    outline: 2px solid #ea6fea;
}
.pro-sec .pro-health p {
    color: rgb(204, 53, 154);
    text-align: center;
    font-weight: 700;
    font-size: 14px;
    padding-top: 8px;
}
.req {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 12px;
}
.req h2 {
    font-size: 14px;
    font-weight: 700;
    display: inline-block;
}
.emp .rp h2 {
    display: block;
    text-align: center;
    color: #fff;
}
.emp .nh h2 {
    display: block;
    text-align: center;
    color: #fff;
}
.req span {
    color: #fff;
    font-weight: 700;
    font-size: 18px;
    position: relative;
    left: 23px;
}
.policy {
    color: rgb(112, 8, 141);
    font-size: 21px;
    font-weight: 700;
    padding-top: 30px;
    padding-left: 35px;
}
.care_health {
    width: 95%;
    height: 260px;
    background: #fff;
    border-radius: 25px;
    outline: 3px solid #e3e3e3;
    margin-bottom: 20px;
    margin-top: 18px;
    margin-left: 12px;
}
.care_text h2 {
    color: rgb(41, 41, 41);
    font-size: 16px;
    font-weight: 800;
    font-family: sans-serif;
    position: relative;
    left: 5px;
    float: right;
}
.greens {
    float: left;
    width: 22px;
    height: 22px;
    background-color: rgb(10, 212, 111);
    border-radius: 50%;
}
.smile {
    float: inline-end;
}
.endo-wallet {
    float: none!important;
}
.smile img {
    width: 38px;
    height: 38px;
}
.endo-wallet img {
    width: 38px;
    height: 38px;
}
.smile a {
    color: rgb(28, 133, 232);
    font-weight: 700;
    font-size: 14px;
}
.smile .fa-regular {
    border: none;
    font-size: 28px;
    border-radius: 50%;
    background-color: rgb(255, 255, 0);
    position: relative;
    top: 10px;
    left: 15px;
}

.sec-table {
    padding-left: 8px;
}
.sec-table2 {
    padding-left: 8px;
    flex-wrap: wrap;
}
.sec-table2 .sev-no {
    padding-left: 30px;
}
.sec-table td {
    line-height: 1.8;
    padding-left: 25px;
    font-size: 14px;
}
.sec-val {
    display: flex;
    justify-content: space-around;
    width: 80%;
    padding-top: 15px;
    font-family: sans-serif;
}
.sec-val td {
    padding-left: 22px;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.8;
}
.sec-val .paid {
    position: relative;
    /* left: 20px; */
}
.sec-val .paid i {
    color: rgb(18, 137, 248);
    margin-right: 4px;
}
.arrow {
    float: right;
    position: relative;
    bottom: 45px;
    right: 50px;
}
.arrow i {
    background: rgb(255, 49, 49);
    color: #fff;
    border-radius: 50px;
    height: 24px;
    width: 24px;
    text-align: center;
    padding-top: 5px;
}
.endo-arrow i {
    background: rgb(255, 230, 0)!important;
    color: #fff;
    border-radius: 50px;
    height: 24px;
    width: 24px;
    text-align: center;
    padding: 4px;
    position: relative;
}
.endo-tables td {
    padding: 0px 6px;
    position: relative;
    bottom: 9px;
    font-weight: bold;
    font-size: 14px;
}
.endo-tables td span {
    font-weight: normal;
}
.endo-arrow {
    position: relative;
    top: 6px;
}
.endo-arrow span a {
    color: rgb(255, 230, 0)!important;
    font-size: 14px!important;
}
.arrow a {
    color: rgb(239, 85, 85);
    font-weight: 700;
    font-size: 15px;
}
.cover {
    display: flex;
    justify-content: space-between;
    padding-left: 40px;
    padding-top: 7px;
}
.cover .btn {
    background: linear-gradient(0.25turn, #973afa, #ff35ff);
    color: #fff;
    font-weight: bold;
    padding: 5px 16px;
    border-radius: 10px;
    outline: 3px solid rgb(224, 224, 224);
}
.del p {
    float: left;
}
.del a {
    color: rgb(140, 82, 255);
    font-weight: 700;
    position: relative;
    top: 10px;
    font-size: 15px;
}
.del i {
    width: 30px;
    height: 30px;
    background: rgb(113, 13, 141);
    border-radius: 50px;
    color: #fff;
    /* text-align: center; */
    display: flex;
    align-items: center;
    position: relative;
    left: 15px;
    font-size: 24px;
}

/* second col */

.first-row {
    width: 100%;
    height: 96px;
    background-color: #fff;
    border: 2.2px solid rgb(221, 221, 221);
    border-radius: 22px;
}
.first-row .top-row {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 14px;
}
.first-row .dotted {
    padding-top: 4px;
}
.first-row .dotted .do {
    /* width: 8px;
    height: 8px; */
    background-color: rgb(92, 92, 92);
    border-radius: 50%;
    margin-bottom: 3.2px;
}
.first-row .pink-card {
    width: 87px;
    height: 65px;
    background: linear-gradient(0.25turn, #9d44fd, #ff2cff);
    border-radius: 10px;
    outline: 2px solid rgb(198, 198, 198);
}
.first-row .blue-card {
    width: 87px;
    height: 65px;
    background: linear-gradient(0.25turn, #7ab5f8, #00679f);
    border-radius: 10px;
    outline: 2px solid rgb(198, 198, 198);
}

.pink-card {
    display: flex;
}
.blue-card {
    display: flex;
}
.blue-card h2 {
    font-size: 15px;
    color: #fff;
    padding-top: 10px;
    padding-left: 10px;
    font-weight: 400;
}
.pink-card h2 {
    font-size: 15px;
    color: #fff;
    padding-top: 10px;
    padding-left: 10px;
    font-weight: 400;
}
.pro-arrows {
    height: 15px;
    width: 15px;
    background-color: #fff;
    border-radius: 50px;
    margin-top: 4px;
    margin-left: 10px;
}
.pink-card .pro-arrows i {
    position: relative;
    bottom: 7px;
    left: 2px;
    font-size: 11px;
    color: #ff35ff;
}

.top-row .pro-arrowss {
    height: 15px;
    width: 15px;
    background-color: #fff;
    border-radius: 50px;
    margin-top: 4px;
    position: absolute;
    right: 4.5%;
}
.blue-card .pro-arrowss i {
    position: relative;
    bottom: 7px;
    font-size: 11px;
    color: #2c4ffb;
}
.second-col {
    padding-top: 10px;
}
.second-col .web {
    font-size: 15px;
    font-weight: 700;
    text-align: center;
    padding-top: 14px;
}
.second-row {
    position: relative;
}

.girl-img {
    background: linear-gradient(
        360deg,
        rgba(2, 0, 36, 0.5) 0%,
        rgba(73, 73, 73, 0) 100%,
        rgba(0, 212, 255, 1) 100%
    );
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
}
.second-row img {
    width: 100%;
    height: auto;
    position: relative;
}
.second-row .banner-text {
    position: absolute;
}
.banner-text .rec {
    display: flex;
    /* justify-content: center; */
    gap: 7px;
    margin-top: 20px;
    margin-left: 20px;
    padding-left: 7px;
    width: 55px;
    height: 23px;
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 5px;
    align-items: center;
    position: relative;
    bottom: 180px;
    /* float: left; */
}
.rec .red-dot {
    width: 9px;
    height: 9px;
    background-color: red;
    border-radius: 50px;
    margin-top: 8px;
}
.rec p {
    font-size: 11px;
    margin-top: 15px;
    color: #efefef;
}
.dr-text {
    margin-top: 60px;
    margin-left: 12px;
    position: relative;
    bottom: 161px;
}
.dr-text span {
    display: block;
    font-size: 12px;
    color: rgb(255, 255, 255);
}
.dr-text p {
    font-size: 17px;
    font-weight: bolder;
    font-family: 'Courier New', Courier, monospace;
    float: left;
    color: rgb(255, 255, 255);
}
.dr-text i {
    font-size: 28px;
    color: #ffffff;
    position: relative;
    bottom: 10px;
    left: 170px;
}
.last-row {
    border: 2px solid rgb(223, 223, 223);
    margin-top: 16px;
    padding-left: 15px;
    padding-top: 7px;
    padding-bottom: 35px;
    border-radius: 20px;
}
.last-row tr td {
    text-align: justify;
    padding: 0px 7px;
    font-size: 24px;
    font-weight: 500;
}
.last-row tr .font {
    font-size: 15px;
}

.ask-risk .claims h2 {
    font-size: 20px;
    font-weight: bold;
    color: rgb(124, 8, 124);
    padding-top: 15px;
    padding-left: 25px;
    font-family: sans-serif;
}
.fifth-card {
    width: 95% !important;
    /* height: 380px; */
    padding-bottom: 25px;
    background: #fff;
    outline: 2px solid #e3e3e3;
    margin-bottom: 20px !important;
    border-radius: 3px;
    margin-top: 18px !important;
    margin: auto;
}
@media (min-width: 1440px) {
    .fifth-card {
        margin-right: 27px;
    }
}
/* @media (min-width: 768px) and (max-width: 1024px) {
    .care_health2 {
        width: 95%;
        height: 280px;
    }
} */
.ask-risk .risk-b {
    width: 92%;
    /* height: 295px; */
    padding-bottom: 39px;
    background: #fff;
    outline: 2px solid #e3e3e3;
    border-radius: 12px;
    margin: auto;
    margin-top: 20px;
    background: url(assets/dotted-bg.png);
    background-size: 100%;
    background-size: cover;
    background-repeat: no-repeat;
}
.ask-risk .risk-b h2 {
    font-size: 18px;
    font-weight: bold;
    color: black;
    padding-top: 45px;
    margin-left: 35px;
    color: #082f61;
    line-height: 1.3;
}
.risk-b img {
    width: 100%;
    height: auto;
    position: relative;
    top: 42px;
}
.premium-arrow .take-arrow {
    display: inline-block;
    padding-left: 33px;
}
.premium-arrow .take-arrow i {
    width: 18px;
    height: 18px;
    background: purple;
    color: #fff;
    text-align: center;
    border-radius: 50px;
    padding-top: 2px;
    font-size: 14px;
}
.premium-arrow .take-arrow a {
    color: rgb(0, 0, 0);
    font-size: 13px;
    font-weight: 500;
    text-decoration: none;
}
.premium-arrow {
    padding: 5px 0px 0px 42px;
}

.main-claims {
    width: 95%;
    /* height: 260px; */
    background: #fff;
    border-radius: 10px;
    outline: 3px solid #e3e3e3;
    margin-bottom: 20px;
    margin-top: 18px;
    margin-left: 12px;
}
.main-claims .claims h2 {
    font-size: 20px;
    font-weight: bold;
    color: rgb(124, 8, 124);
    padding-top: 15px;
    padding-left: 25px;
    font-family: sans-serif;
}
.icon-first {
    position: relative;
}
.icon-first img {
    width: 100%;
    height: auto;
    border: 2px solid rgb(216, 216, 216);
    border-radius: 50px;
    margin: 6px;
    padding: 6px;
    display: inline-block;
    margin-left: 15px;
}
.icon-first .activess {
    /* float: right; */
    position: relative;
    top: 22px;
}

.icon-first .activess p {
    font-weight: bold;
    font-size: 12px;
    color: black;
    margin-bottom: 0px;
}

.icon-first .activess span {
    color: rgb(190, 24, 190);
    font-size: 14px;
    font-weight: bold;
}
.assets {
    position: relative;
}
.assets .light {
    width: 100%;
    position: relative;
    bottom: 47px;
    left: 12px;
    border-top-right-radius: 10px;
}
.assets .umbrella {
    width: 75%;
    position: absolute;
    right: 9px;
    top: 30px;
}

/* medai query */

@media (max-width: 425px) {
    .top-row .pro-arrowss {
        height: 15px;
        width: 15px;
        background-color: #fff;
        border-radius: 50px;
        margin-top: 4px;
        position: absolute;
        right: 15.5%;
    }
    .btns-cover .btn {
        font-size: 9px;
        padding: 3px 12px;
        border-radius: 10px;
        outline: 2px solid rgb(224, 224, 224);
    }
    .btn-speaker button {
        width: 100%!important;
    }
    .speaker .feedbacks {
        padding-top: 10px!important;
    }
    .search-bar {
        width: 100%!important;
        position: relative;
        right: 0px!important;
    }
    
   
    
}

@media (max-width: 325px) {
    .pro_logo {
        display: none;
    }
    .care_logo {
        width: 50px;
        height: 29px;
        background-color: #fff;
        outline: 4px solid #ea6fea !important;
        border-radius: 50px;
        position: relative;
        top: 0px;
    }
    .care_health .arrow {
        display: none;
    }
    .cover .btn {
        background: linear-gradient(0.25turn, #973afa, #ff35ff);
        color: #fff;
        font-weight: bold;
        padding: 2px 8px;
        border-radius: 10px;
        outline: 1px solid rgb(224, 224, 224);
        font-size: 9px;
        position: relative;
        right: 30px;
        bottom: 40px;
    }
    .del p {
        color: rgb(140, 82, 255);
        font-weight: 400;
        position: relative;
        bottom: 45px;
        right: 110px;
    }
    .del p a {
        font-size: 8px;
    }
    .del .fa-solid {
        display: none;
    }
    .banner-text {
        display: none;
    }
}
@media (min-width: 325px) and (max-width: 375px) {
    .cover .btn {
        background: linear-gradient(0.25turn, #973afa, #ff35ff);
        color: #fff;
        font-weight: bold;
        padding: 2px 8px;
        border-radius: 10px;
        outline: 1px solid rgb(224, 224, 224);
        font-size: 9px;
        position: relative;
        right: 30px;
        bottom: 10px;
    }
    .del p {
        color: rgb(140, 82, 255);
        font-weight: 400;
        position: relative;
        bottom: 20px;
        right: 110px;
    }
    .del p a {
        font-size: 8px;
    }
    .del .fa-solid {
        display: none;
    }
    .sec-val .paid td {
        font-size: 7px;
    }
    .care_logo {
        width: 55px;
        height: 38px;
        background-color: #fff;
        outline: 6px solid rgb(150, 97, 255);
        border-radius: 50px;
    }
    .care_logo img {
        width: 100%;
        border-radius: 50px;
        text-align: center;
    }
    .banner-text {
        display: none;
    }
}

@media (min-width: 584px) and (max-width: 654px) {
    .sec-val td {
        font-size: 12px;
    }
}
@media (min-width: 425px) and (max-width: 584px) {
    .sec-val td {
        font-size: 7px;
    }
}

@media (max-width: 424px) {
    .profile-policy .sec-val {
        flex-wrap: wrap;
    }
    .sec-val td {
        padding-left: 22px;
        font-size: 12px;
        font-weight: 500;
        line-height: 1.7;
    }
    .profile-policy .sec-val {
        display: flex;
        justify-content: space-around;
        width: 90%;
        padding-top: 70px;
    }
    .greens {
        float: left;
        width: 17px;
        height: 17px;
        background-color: rgb(10, 212, 111);
        border-radius: 50%;
        position: relative;
        top: 15px;
        right: 14px;
    }
    .pro_main h2 {
        font-size: 12px !important;
    }
    .ask-riskb .ask-text {
        text-align: left;
        padding-top: 0px!important;
        padding-left: 5px;
    }
    .ask-riskb .ask-text h2 {
        font-size: 12px!important;
    }
}
@media (max-width: 585px) {
    /* .care_text h2 {
        font-size: 10px;
    } */
    .ask-risk .risk-b h2 {
        font-size: 13px;
    }
    .risk-b img {
        display: none;
    }
    .risk-b .manto {
        width: 100% !important;
    }
    .smile a {
        font-size: 10px;
    }
    .care_health .arrow {
        position: relative;
        left: 0px;
        bottom: 60px;
    }
    .care_health .arrow i {
        font-size: 5px;
        background: rgb(255, 49, 49);
        color: #fff;
        border-radius: 50px;
        height: 14px;
        width: 14px;
        text-align: center;
        padding-top: 5px;
    }
    .care_health .arrow a {
        font-size: 9px;
    }
    .cover .btn {
        background: linear-gradient(0.25turn, #973afa, #ff35ff);
        color: #fff;
        font-weight: bold;
        padding: 2px 8px;
        border-radius: 10px;
        outline: 1px solid rgb(224, 224, 224);
        font-size: 9px;
    }
    .del a {
        color: rgb(140, 82, 255);
        font-weight: 400;
        position: relative;
        top: 5px;
        font-size: 11px;
    }
    .del i {
        width: 15px;
        height: 15px;
        background: rgb(113, 13, 141);
        border-radius: 50px;
        color: #fff;
        /* text-align: center; */
        display: flex;
        align-items: center;
        position: relative;
        left: 15px;
        font-size: 15px;
    }
    .pro_text h2 {
        color: #fff;
        font-size: 18px;
        font-weight: 700;
        font-family: sans-serif;
    }
    .pro_text p {
        color: #fff;
        font-size: 11px;
    }
    .pro-sec .pro-arrow {
        height: 30px;
        width: 30px;
        background-color: #fff;
        border-radius: 50px;
    }
    .pro-sec .pro-arrow i {
        position: relative;
        left: 7px;
        top: 3px;
        color: #4761f9;
        font-weight: 700;
        font-size: 18px;
    }
    .pro-health {
        width: 140px;
        height: 30px;
        background: #fff;
        border-radius: 30px;
        outline: 2px solid #ea6fea;
    }
    .pro-sec .pro-health p {
        color: rgb(204, 53, 154);
        text-align: center;
        font-weight: 700;
        font-size: 9px;
        padding-top: 6px;
    }
    .req {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding-top: 5px;
    }
    .req h2 {
        font-size: 12px;
        font-weight: 700;
        display: inline-block;
    }
    .req span {
        color: #fff;
        font-weight: 700;
        font-size: 11px;
    }
    .pro_logo {
        width: 45px;
        height: 45px;
        background-color: #fff;
        border-radius: 50px;
    }
    .pro_logo img {
        width: 100%;
        height: 45px;
        border-radius: 50px;
        text-align: center;
    }
    .banner-text {
        display: none;
    }

    .sfwh .submit-f .text-center {
        font-size: 15px;
        font-weight: 900;
        color: rgb(3, 43, 95);
        padding-top: 12px;
        font-family: 'Times New Roman', Times, serif;
    }
    .sfwh .submit-f .write {
        font-size: 12px;
    }
    
}

@media (max-width: 374px) {
    .ask-risk .risk-b h2 {
        font-size: 11px;
        position: relative;
        right: 10px;
    }
    .premium-arrow {
        padding: 5px 0px 0px 30px;
    }
    .premium-arrow .take-arrow i {
        width: 15px;
        height: 15px;
        font-size: 12px;
    }
    .premium-arrow .take-arrow a {
        font-size: 11px;
    }
}
@media (min-width: 425px) and (max-width: 1024px) {
    .ask-riskb .ask-text p {
        font-size: 14px!important;
    }
    .btns-cover2 .btn {
        font-size: 12px!important;
        padding: 4px 16px!important;
    }
}
@media (min-width: 425px) and (max-width: 564px) {
    .ask-riskb .ask-bot img {
        position: absolute;
        left: 20px;
        bottom: -78px!important;
    }
}
@media (max-width: 564px) {
    .ask-riskb .ask-text p {
        font-size: 9px!important;
    }
    .get-button button {
        padding: 1px 28px!important;
        border-radius: 8px;
        background: #762eb7;
        border: none;
        font-weight: bold;
        font-size: 8px!important;
        position: relative;
        bottom: 5px;
    }
}


@media (min-width: 768px) and (max-width: 1024px) {
    .main .logo {
        position: relative;
        left: 5px;
        top: 26px;
        width: 100%;
    }
    .dashboard tr td {
        text-align: justify;
        padding: 5px 2px;
        font-size: 13px;
        font-weight: 500;
    }
    .pro_logo {
        width: 30px;
        height: 30px;
        background-color: #fff;
        border-radius: 50px;
    }
    .pro_logo img {
        width: 30px;
        height: 30px;
        border-radius: 50px;
        text-align: center;
    }
    .pro_text h2 {
        color: #fff;
        font-size: 14px;
        font-weight: 700;
        font-family: sans-serif;
    }
    .pro_text p {
        color: #fff;
        font-size: 11px;
    }
    .req h2 {
        font-size: 12px;
        font-weight: 700;
        display: inline-block;
    }
    .req span {
        color: #fff;
        font-weight: 700;
        font-size: 12px;
    }
    .pro-sec .pro-health p {
        font-size: 12px;
    }
    .pro-sec .pro-arrow i {
        font-size: 20px;
    }
    .care_health {
        width: 95%;
        height: 222px;
    }
    .care_text h2 {
        font-size: 10px;
    }
    .sec-table td {
        font-size: 11px;
    }
    .smile a {
        font-size: 9px;
    }
    .smile .fa-regular {
        border: none;
        font-size: 15px;
        border-radius: 50%;
        background-color: rgb(255, 255, 0);
        position: relative;
        top: 10px;
        left: 5px;
    }
    .care_logo {
        width: 40px;
        height: 40px;
        background-color: #fff;
        outline: 6px solid rgb(150, 97, 255);
        border-radius: 50px;
    }
    .care_logo img {
        width: 40px;
        height: 40px;
        border-radius: 50px;
        text-align: center;
    }
    .sec-table td {
        font-size: 10px;
        line-height: 1.2;
    }
    .sec-val td {
        font-size: 9px;
    }
    .arrow {
        float: right;
        position: relative;
        bottom: 45px;
        right: 5px;
    }
    .arrow i {
        height: 17px;
        width: 17px;
        text-align: center;
        padding-top: 5px;
        font-size: 8px;
    }
    .arrow a {
        font-size: 7px;
    }
    .cover .btn {
        padding: 2px 13px;
        font-size: 12px;
    }
    .del a {
        font-size: 11px;
    }
    .del p {
        position: relative;
        bottom: 8px;
    }
    .del i {
        width: 30px;
        height: 30px;
        left: 15px;
        font-size: 20px;
    }
    .greens {
        width: 14px;
        height: 14px;
    }
    .first-row .pink-card {
        width: 60px;
        height: 40px;
        background: linear-gradient(0.25turn, #9d44fd, #ff2cff);
        border-radius: 10px;
        outline: 2px solid rgb(198, 198, 198);
    }
    .first-row .blue-card {
        width: 60px;
        height: 40px;
        background: linear-gradient(0.25turn, #7ab5f8, #00679f);
        border-radius: 10px;
        outline: 2px solid rgb(198, 198, 198);
    }
    .banner-text {
        display: none;
    }

    .pro-arrows {
        display: none;
    }

    .pro-arrowss {
        display: none;
    }
    .blue-card h2 {
        font-size: 9px;
    }
    .pink-card h2 {
        font-size: 9px;
    }
    .first-row {
        width: 100%;
        height: 83px;
    }
    .last-row tr td {
        text-align: justify;
        padding: 8px 4px;
        font-size: 18px;
        font-weight: 500;
    }
    .care_text .total-tr tr {
        position: absolute!important;
        right: -25px!important;
        bottom: -15px!important;
    }
    .endo-id p {
        font-size: 12px!important;
    }
}

@media (min-width: 1025px) and (max-width: 1320px) {
    .main .logo {
        position: relative;
        left: 16px;
        top: 25px;
        width: 110px;
    }
    .care_health {
        width: 95%;
        height: 280px;
    }
    .care_text h2 {
        font-size: 13px;
    }
    .sec-table td {
        font-size: 13px;
    }
    .smile a {
        font-size: 10px;
    }
    .smile .fa-regular {
        border: none;
        font-size: 19px;
        border-radius: 50%;
        background-color: rgb(255, 255, 0);
        position: relative;
        top: 10px;
        left: 5px;
    }
    .care_logo {
        width: 40px;
        height: 40px;
        background-color: #fff;
        outline: 6px solid rgb(150, 97, 255);
        border-radius: 50px;
    }
    .care_logo img {
        width: 40px;
        height: 40px;
        border-radius: 50px;
        text-align: center;
    }
    .sec-table td {
        font-size: 10px;
        line-height: 1.2;
    }
    .sec-val td {
        font-size: 12px;
    }
    .arrow {
        float: right;
        position: relative;
        bottom: 45px;
        right: 5px;
    }
    .arrow i {
        height: 17px;
        width: 17px;
        text-align: center;
        padding-top: 5px;
        font-size: 8px;
    }
    .arrow a {
        font-size: 7px;
    }
    .cover .btn {
        padding: 2px 13px;
        font-size: 12px;
    }
    .del a {
        font-size: 11px;
    }
    .del p {
        position: relative;
        bottom: 8px;
    }
    .del i {
        width: 30px;
        height: 30px;
        left: 15px;
        font-size: 20px;
    }
    .banner-text {
        display: none;
    }
    .greens {
        width: 14px;
        height: 14px;
    }
    .dashboard tr td {
        text-align: justify;
        padding: 7px 4px;
        font-size: 14px;
        font-weight: 500;
    }
}

/* second section welcome form */

.welcome-form {
    background: rgb(255, 255, 255);
    background: linear-gradient(
        216deg,
        rgba(255, 255, 255, 1) 0%,
        rgb(218, 6, 230) 100%,
        rgba(255, 255, 255, 1) 100%
    );
    width: 450px;
    margin: auto;
    height: auto;
    border-radius: 30px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin-top: 50px;
    border-radius: 25px;
    outline: 2px solid #e3e3e3;
}
.welcome-form .logo-well img {
    margin: auto;
    width: auto;
    height: 100px;
    position: relative;
    left: 32%;
}
.welcome-main {
    width: 450px;
    height: auto;
    border-radius: 25px;
    /* background: rgb(243,194,250); */
    background: linear-gradient(
        138deg,
        rgb(233, 154, 243) 0%,
        rgb(216, 32, 226) 100%,
        rgba(255, 255, 255, 1) 100%
    );
}
.welcome-main h1 {
    color: #fff;
    font-size: 38px;
    padding-top: 38px;
    text-align: center;
    padding-bottom: 18px;
}
.user p {
    margin-left: 80px;
    font-size: 19px;
}
.user p,
span {
    color: #fff;
}
.user .cir-hr {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #5f5f5f;
    outline: 2px solid #e3e3e3;
}
.user .cir-em {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #fff;
    outline: 2px solid #e3e3e3;
}
.user .main-hr {
    display: flex;
    /* justify-content: space-evenly; */
    padding-left: 80px;
    gap: 40px;
}
.user .rec h2 {
    display: inline-block;
}
.user .rec {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}
.user .rec span {
    font-size: 18px;
    position: relative;
    bottom: 4px;
}

input[type='text'],
select {
    width: 100%;
    display: block;
    /* padding: 12px 30px; */
    margin: 8px 0;
    /* display: inline-block; */
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    border-radius: 13px;
}

input[type='submit'] {
    width: 40%;
    background-color: rgb(95, 16, 160);
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    border-radius: 15px;
    margin-top: 50px;
}

input[type='submit']:hover {
    background-color: rgb(114, 27, 185);
}
/* form {
    padding-left: 80px;
    padding-top: 30px;
}
form label {
    color: #fff;
    font-size: 18px;
}
form .forget {
    color: #fff;
    font-size: 15px;
    padding-left: 89px;
    padding-top: 10px;
}
form .privacy a {
    color: #fff;
    font-size: 15px;
    font-weight: bold;
    padding-left: 97px;
}
form {
    position: relative;
}
form .fa-eye-slash {
    position: absolute;
    bottom: 300px;
    right: 90px;
    color: rgb(201, 63, 219);
    font-size: 20px;
    margin: auto;
}
.privacy {
    padding-bottom: 20px;
    padding-top: 30px;
}
form .right-tic {
    padding-top: 18px;
    padding-left: 17px;
}

form .right-tic i {
    color: green;
    font-size: 24px;
} */

.pending {
    padding-top: 14px;
    width: 100%;
    position: relative;
}
.pending h2 {
    /* float: left; */
    display: inline-block;
    font-size: 16px;
    padding-left: 20px;
    font-weight: bold;
}
.pending span {
    color: black;
}
.pending .take-arrow {
    /* float: right; */
    display: inline-block;
    padding-left: 33px;
}
.pending .take-arrow2 {
    /* float: right; */
    display: inline-block;
    padding-left: 14px;
}
.pending .take-arrow i {
    width: 20px;
    height: 20px;
    background: purple;
    color: #fff;
    text-align: center;
    border-radius: 50px;
    padding-top: 2px;
    font-size: 15px;
}
.pending .take-arrow-blue i {
    width: 18px;
    height: 18px;
    background: rgb(26, 164, 189);
    color: #fff;
    text-align: center;
    border-radius: 50px;
    padding-top: 3px;
    font-size: 13px;
}

.pending .take-arrow a {
    color: rgb(163, 28, 163);
    font-size: 14px;
    font-weight: bold;
}
.pending .take-arrow-blue a {
    color: rgb(67, 194, 216);
    font-size: 13px;
    font-weight: bold;
    text-decoration: none;
    padding-left: 10px;
}
.pending .take-arrow2 i {
    width: 20px;
    height: 20px;
    background: purple;
    color: #fff;
    text-align: center;
    border-radius: 50px;
    padding-top: 2px;
    font-size: 15px;
}
.pending .take-arrow2 a {
    color: rgb(163, 28, 163);
    font-size: 14px;
    font-weight: bold;
}
.pending .ne_section p {
    font-size: 14px;
    display: flex;
    justify-content: space-between;
    font-weight: 500;
    line-height: 15px;
}
.pending .ne_section span {
    font-weight: bold;
}
.pending .ne_section {
    width: 42%;
    padding-left: 20px;
    padding-top: 15px;
}
.care_health .approval-img {
    height: auto;
    position: absolute;
    bottom: -18px;
    right: 0px;
}
.care_health .approval-img img {
    width: 100%;
    height: auto;
    border-bottom-right-radius: 27px;
}
@media (min-width: 768px) and (max-width: 1024px) {
    .pending h2 {
        text-align: center;
        font-size: 11px;
    }
    .pending .ne_section p {
        font-size: 10px;
        display: flex;
        justify-content: space-between;
        font-weight: 500;
        line-height: 13px;
    }
    .care_health .approval-img {
        height: auto;
        position: absolute;
        bottom: -50px;
        right: -82px;
    }
    .care_health .approval-img img {
        width: 65%;
        height: auto;
    }
    .pending .take-arrow {
        /* float: right; */
        display: inline-block;
        padding-left: 15px;
    }
    .pending .take-arrow i {
        width: 14px;
        height: 14px;
        font-size: 10px;
    }
    .pending .take-arrow a {
        font-size: 9px;
    }
    .pending .take-arrow2 i {
        width: 14px;
        height: 14px;
        font-size: 10px;
    }
    .pending .take-arrow2 a {
        font-size: 9px;
    }
    .care_health2 {
        width: 95%;
        height: 280px;
    }
}
@media (min-width: 320px) and (max-width: 676px) {
    .pending h2 {
        font-size: 11px;
        padding-left: 15px;
    }
    .pending .take-arrow {
        padding-left: 14px;
    }
    .pending .take-arrow i {
        width: 14px;
        height: 14px;
        padding-top: 2px;
        font-size: 11px;
    }
    .pending .take-arrow a {
        font-size: 13px;
    }
    .pending .ne_section {
        width: 80%;
        padding-left: 20px;
        padding-top: 6px;
    }
    .care_health .approval-img {
        display: none;
    }
    .pending .ne_section p {
        font-size: 13px;
        line-height: 13px;
    }
    .pending .take-arrow2 i {
        width: 14px;
        height: 14px;
        font-size: 11px;
    }
    .pending .take-arrow2 a {
        font-size: 13px;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    .main-claims .claims h2 {
        font-size: 17px;
    }
    .icon-first img {
        width: 100%;
        padding: 0px;
    }
    .icon-first .activess {
        position: relative;
        top: 0px;
    }
    .icon-first .activess p {
        font-size: 10px;
    }
    .icon-first .activess span {
        font-size: 11px;
    }
    .assets .light {
        bottom: 44px;
    }
    .assets .umbrella {
        width: 100%;
        position: absolute;
        right: 9px;
        top: 0px;
    }
    .main-claims {
        width: 95%;
        height: 217px;
    }

    .ask-risk .risk-b h2 {
        font-size: 12px;
        line-height: 1.5;
        position: relative;
        right: 15px;
    }
    .premium-arrow {
        padding: 1px 0px 0px 20px;
    }
    .premium-arrow .take-arrow i {
        width: 15px;
        height: 15px;
        font-size: 10px;
    }
    .premium-arrow .take-arrow a {
        font-size: 11px;
    }
    .risk-b img {
        width: 100%;
        height: auto;
        position: relative;
        top: 78px;
    }
}
@media (min-width: 767px) and (max-width: 894px) {
    .risk-b img {
        display: none;
    }
    .risk-b .manto {
        width: 100% !important;
    }
}

@media (max-width: 767px) {
    .icon-first img {
        width: 100%;
        /* height: auto;
        margin: 0px; */
    }
    .icon-first .activess {
        position: relative;
        top: 0px;
    }
    .icon-first .activess p {
        font-size: 11px;
    }
    .icon-first .activess span {
        font-size: 12px;
    }
    .re-claim .forty td{
        text-align: center;
        position: relative;
        left: 40px;
    }
    
    
}

@media (max-width: 425px) {
    .icon-first img {
        width: 200%;
    }
    .smile img {
        width: 28px;
        height: 28px;
    }
    .main-claims {
        width: 95%;
        height: 195px;
    }
    .icon-first .activess p {
        font-size: 9px;
    }
    .icon-first .activess {
        position: relative;
        top: 10px;
        left: 22px;
    }
    .assets .umbrella {
        width: 100%;
        position: absolute;
        right: 0px;
        top: -9px;
    }
    .sfwh {
        width: 100% !important;
    }
    .ask-riskb .ask-bot img {
        width: 100%;
        position: absolute;
        left: 20px;
        bottom: -59px!important;
    }
    .endo-text {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        padding-top: 0px !important;
    }
   
}

@media (min-width: 425px) and (max-width: 585px) {
    .sfwh {
        width: 75% !important;
    }
}

@media (max-width: 320px) {
    .icon-first .activess {
        position: relative;
        top: 6px;
        left: 11px;
    }
    .icon-first .activess p {
        font-size: 8px;
    }
    .icon-first .activess span {
        font-size: 9px;
    }
    .assets .umbrella {
        width: 100%;
        position: absolute;
        right: 0px;
        top: -9px;
    }
    .main-claims {
        width: 95%;
        height: 175px;
    }
    .smile a {
        font-size: 7px !important;
    }
    .smile p {
        position: relative;
        right: 20px;
    }

    .erp-button .btn {
        background-color: rgb(7, 241, 241) !important;
        color: #fff;
        border-radius: 25px;
        padding: 7px 12px;
        outline: 1px solid #ffffff;
        font-size: 12px;
        font-weight: bold;
        margin-left: 0px!important;
    }
}
@media (min-width: 1474px) and (max-width: 2560px) {
    .risk-b img {
        width: 55%;
    }
}

@media (max-width: 991px) {
    .premium-arrow .take-arrow {
        display: inline-block;
        padding-left: 0px;
    }
    .main {
        display: none;
    }
    .horizontal {
        width: 100% !important;
    }
}

@media (min-width: 991px) {
    nav {
        display: none !important;
    }
    .label-box label {
        display: none !important;
    }
    .endo-addition-main {
        position: relative;
        right: 20px;
    }
}

/* Six Card */

.syf {
    width: 95%;
    /* height: 260px; */
    background: #fff;
    border-radius: 12px;
    outline: 2px solid #e3e3e3;
    margin-bottom: 20px;
    margin-top: 18px;
    margin: auto;
    position: relative;
    margin-bottom: 20px;
}
.syf-policy {
    border-radius: 20px;
}
.syf .submit h2 {
    font-size: 20px;
    font-weight: 700;
    color: rgb(124, 8, 124);
    padding-top: 15px;
    padding-left: 25px;
    font-family: sans-serif;
}
.syf .sub-btn {
    text-align: center;
}
.syf .sub-btn .btn {
    background-color: #710e8d;
    color: #fff;
    border-radius: 25px;
    font-size: 17px;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    position: absolute;
    bottom: 30px;
    left: 37px;
    padding: 9px 25px;
    text-align: center;
}

.syf .feed-img img {
    width: 100%;
    height: auto;
}
@media (max-width: 450px) {
    .syf .sub-btn .btn {
        background-color: #710e8d;
        color: #fff;
        border-radius: 25px;
        font-size: 12px;
        font-family: 'Roboto', sans-serif;
        font-weight: 500;
        position: absolute;
        bottom: 18px;
        left: 37px;
        padding: 5px 15px;
        text-align: center;
    }
    .syf {
        margin-left: 9px;
    }
    .syf .submit h2 {
        font-size: 15px;
    }
}

@media (max-width: 375px) {
    .syf .sub-btn .btn {
        background-color: #710e8d;
        color: #fff;
        border-radius: 25px;
        font-size: 10px;
        font-family: 'Roboto', sans-serif;
        font-weight: 500;
        position: absolute;
        bottom: 18px;
        left: 28px;
        padding: 5px 13px;
        text-align: center;
    }
    .pro_main .care_text h3 {
        position: relative;
        bottom: 13px;
        left: -13px !important;
        text-align: center;
        top: 45px;
        font-size: 8px !important;
    }
    .sec-table td {
        line-height: 1.3;
        padding-left: 3px;
        font-size: 8px;
        position: relative;
        top: 18px;
    }
    .rrb ul {
        padding-left: 0rem
    }
    .nrb ul {
            padding-left: 0rem;
    };
    
    .rrb li{
        font-size: .825rem;
    }
    .nrb li {
        font-size: .825rem;
    }
    .sec-table2 .sev-no {
        padding-left: 10px;
    }
    .c-ratio tr td {
        font-size: 12px!important;
    }
    .endo-para {
        flex-shrink: unset;
        flex-wrap: wrap;
        text-align: center;
    }
    
    
}

@media (min-width: 375px) and (max-width: 425px) {
    .pro_main .care_text h3 {
        position: relative;
        top: 58px;
        left: -13px !important;
        bottom: 10px;
        color: #fff;
        font-weight: bold;
        font-size: 10px !important;
    }
    .sec-table td {
        line-height: 1.6;
        gap: 4px;
        padding-left: 6px;
        font-size: 8px;
        position: relative;
        top: 22px;
    }
    .care_logo {
        width: 80px;
        height: 51px;
    }
    .profile-policy .arrow {
        float: right;
        position: relative !important;
        bottom: 70px !important;
        right: 14px !important;
    }
    .endo-id p {
        font-size: 9px!important;
    }
    .btns-cover2 .btn2 {
        font-size: 6px!important;
    }
    .endo-id .two-text {
        width: 24px!important;
        height: 24px!important;
        text-align: center!important;
        padding: 5px!important;
        margin: auto;
    }
}

.sfwh {
    width: 49%;
    /* height: 260px; */
    /* outline: 2px solid #e3e3e3; */
    /* border-image: linear-gradient(to right, #3a3cd5 0%, #ea6fea 100%) 1; */
    background: #fff;
    border-style: solid;
    border-color: pink;
    border-radius: 24px;
    margin: auto;
    position: relative;
    margin-bottom: 20px;
    padding-bottom: 25px;
    background: linear-gradient(0.25turn, #c1caff, #ea6fea);
}
.sfwh .submit-f h2 {
    font-size: 23px;
    font-weight: 900;
    color: rgb(3, 43, 95);
    padding-top: 15px;
    font-family: 'Times New Roman', Times, serif;
}
.sfwh .submit-f p {
    color: rgb(2, 27, 59);
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 5px;
}
.sfwh .w-sec {
    width: 80%;
    height: 150px;
    margin: auto;
    border-radius: 24px;
    background-color: #fff;
}
.w-sec .text {
    width: 100%;
    height: 150px;
    border: none;
    border-radius: 25px;
}
.sfwh .star {
    display: flex;
    justify-content: center;
    padding-top: 20px;
    font-size: 35px;
    color: rgb(139, 32, 189);
}
.sfwh .btn {
    color: #fff;
    font-size: 12px;
    font-weight: 400;
    background-color: rgb(6, 6, 189);
    border-radius: 24px;
    padding: 6px 21px;
    text-align: center;
}
.sfwh .save-btn {
    margin: auto !important;
    text-align: center;
    padding-top: 12px;
}

/* policy custom css */

/* policy dropdown */

.select p {
    font-size: 20px;
    font-weight: 500;
    font-style: roboolean;
    margin: auto;
    text-align: center;
}
.select-s p {
    font-size: 12px;
    font-weight: 900;
    text-align: center;
    padding-top: 8px;
    color: #01285a;
}

.wrapper {
    /* margin: auto; */
    width: 270px;
    display: block;
    text-align: center;
    transition: 0.15s ease;
    margin: auto;
}
.wrapper2 {
    width: 100%!important;
}
.wrapper.active .arrow-drop {
    transform: rotate(45deg) translate(-5px, -5px);
}
.wrapper.active .arrow-drop:before {
    transform: translate(10px, 0);
}
.wrapper.active .arrow-drop:after {
    transform: rotate(90deg) translate(10px, 0);
}
.wrapper.active ul {
    opacity: 1;
    height: 108px;
    background: purple;
    color: #fff;
    border-radius: 10px;
}
.wrapper.active ul li:hover {
    color: pink;
}

.arrow-drop {
    width: 13px;
    height: 13px;
    display: inline-block;
    position: relative;
    bottom: -6px;
    left: 17px;
    transition: 0.4s ease;
    margin-top: 2px;
    text-align: left;
    transform: rotate(45deg);
    /* float: right; */
}
.arrow-drop:before,
.arrow-drop:after {
    position: absolute;
    content: '';
    display: inline-block;
    width: 12px;
    height: 3px;
    background-color: #000000;
    transition: 0.4s ease;
}
.arrow-drop:after {
    position: absolute;
    transform: rotate(90deg);
    top: -5px;
    left: 5px;
}

.click-text {
    display: block;
    text-align: center;
    padding: 5px 0px 5px;
    /* margin: 0; */
    cursor: pointer;
    color: rgb(0 0 0);
    border: 1px solid rgb(0 0 0);
    transition: 0.15s ease;
    border-radius: 50px;
    /* width: 73%; */
}
.click-text:hover {
    color: rgba(0, 0, 0, 0.7);
    /* border-bottom-color: rgba(255, 255, 255, 0.4); */
}

.wrapper ul {
    padding: 0;
    margin: 0;
    height: 0;
    overflow: hidden;
    opacity: 0;
    transition: 0.4s ease;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}

.wrapper li {
    list-style-type: none;
    margin: 0 auto;
    padding: 4px 12px;
    text-align: left;
    cursor: pointer;
}
.wrapper li:first-child {
    margin-top: 12px;
}
.wrapper li:last-child {
    margin-bottom: 12px;
}

.policy-fs {
    width: 100%;
    height: 260px;
    background: #fff;
    border-radius: 25px;
    outline: 3px solid #e3e3e3;
    margin-bottom: 20px;
    margin-top: 18px;
    margin-left: 12px;
    background: linear-gradient(0.25turn, #4761f9, #ea6fea);
}
.pro_main .care_text h2 {
    color: #fff;
    font-size: 17px;
    font-weight: 700;
    font-family: sans-serif;
}
.pro_main .care_text h3 {
    position: relative;
    left: 28px;
    bottom: 10px;
    color: #fff;
    font-weight: bold;
    font-size: 14px;
    margin-bottom: 0px;
}
.btns-cover .btn {
    background: linear-gradient(0.25turn, #973afa, #ff35ff);
    color: #fff;
    font-weight: bold;
    padding: 5px 16px;
    border-radius: 10px;
    outline: 3px solid rgb(224, 224, 224);
}
.erp-button .btn{
    background-color: rgb(7, 241, 241)!important;
    color: #fff;
    border-radius: 25px;
    padding: 7px 12px;
    outline: 1px solid #ffffff;
    font-size: 12px;
    font-weight: bold;
    margin-left: 30px;
}
.down-btn .btn {
    background: linear-gradient(90deg, rgba(48,189,190,1) 0%, rgba(133,225,242,1) 0%, rgba(0,77,162,1) 100%)!important;
    color: #fff;
    font-weight: bold;
    padding: 6px 31px;
    border-radius: 10px;
    border: none;
    font-size: 14px;
    outline: 2px solid rgb(224, 224, 224);
}

.profile-policy tbody {
    color: #fff;
}
.profile-policy .smile a {
    color: #fff;
    text-decoration: none;
    position: relative;
    top: 5px;
}
.profile-policy .smile p i {
    color: #fff;
    font-weight: 700;
    position: relative;
    top: 4px;
    left: 10px;
    font-size: 15px;
}
.profile-policy .smile p i span {
    font-size: 16px;
    font-family: sans-sarif;
}
.profile-policy .arrow {
    float: right;
    position: relative;
    bottom: 123px;
    right: 71px;
    color: blue;
}
.profile-policy .arrow i {
    background: rgb(233, 135, 151);
    color: rgb(189, 4, 189);
}

.profile-policy .arrow a {
    color: rgb(233, 135, 151);
    font-weight: 700;
    font-size: 15px;
}
.care_text .total-tr tr {
    position: absolute;
    right: 60px;
    bottom: 0px;
}
.care_text .total-tr tr td {
    padding: 0px 30px;
}

.frist-em .em-img {
    width: 70px;
    height: auto;
    background-color: #fff;
    border-radius: 50%;
    padding: 10px;
}
.frist-em .em-img img {
    width: 100%;
}
.c-ratio tr td {
    font-size: 14px;
    padding-top: 14px;
    padding-left: 30px;
}

.frist-em .em-text {
    width: 50px;
    height: 50px;
    background-color: #fff;
    border-radius: 50%;
    margin-left: 7px;
    margin-top: 4px;
}
.eskp-low {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 5px;
}
.eskp-low2 {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 5px;
    flex-wrap: wrap;
    padding-top: 30px;
}
.eskp-low .frist-em h3 {
    font-size: 15px;
    font-weight: bold;
    text-align: center;
    padding-right: 10px;
    margin-bottom: 2px;
}
.eskp-low .frist-em h2 {
    font-size: 15px;
    font-weight: bold;
    text-align: center;
    padding-top: 5px;
}
.eskp-low2 .frist-em h3 {
    font-size: 13px;
    font-weight: bold;
    padding-right: 10px;
    margin-bottom: 2px;
    padding-top: 7px;
    color: #fff;
}
.eskp-low2 .frist-em h2 {
    font-size: 15px;
    font-weight: bold;
    text-align: center;
    padding-top: 15px;
}

.backgrounds-employee .profile-policy .arrow {
    float: right;
    position: relative;
    bottom: 70px;
    right: 71px;
    color: blue;
}
.syf .ru-icon {
    width: 50px;
    height: 50px;
    background-color: #9447f9;
    border-radius: 50%;
    text-align: center;
    align-items: center;
    margin: auto;
}
.syf .ru-icon i {
    font-size: 28px;
    color: #fff;
    text-align: center;
    position: relative;
    top: 12px;
}
.syf .ru-content h2 {
    font-size: 15px;
    font-weight: bold;
    padding-top: 10px;
    font-family: axiforma, sans-serif;
}
.syf .ru-content p {
    font-size: 14px;
    font-family: axiforma, sans-serif;
}

.emp-copy a {
    text-align: right;
    padding-top: 15px;
    padding-right: 40px;
    float: right;
    color: #710e8d;
    font-size: 14px;
    font-weight: bold;
    font-family: axiforma;
}
.emp-copy a p {
    display: inline-block;
    text-decoration: underline;
}
.emp-copy i {
    font-size: 22px;
}

/* search box */

.search-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0px 20px;
    flex-wrap: wrap;
}
.download-sheet {
    text-align: center;
    align-items: center;
}
.download-sheet p {
    font-size: 12px;
    font-weight: bold;
    /* padding-left: 20px; */
}
.download-sheet p i {
    font-size: 15px;
    background-color: rgb(14, 211, 211);
    color: #fff;
    border-radius: 50px;
    padding: 5px;
    width: 27px;
    height: 27px;
    margin: 5px;
}

.search-bar {
    width: 37%;
    position: relative;
    right: 10px;
}

.search-bar input {
    width: 100%;
    padding: 4px 40px 4px 12px;
    border: 1px solid #ccc;
    border-radius: 24px;
    font-size: 16px;
    box-sizing: border-box;
}

.search-bar button.search-icon {
    font-size: 20px;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    border: none;
    background-color: transparent;
    padding: 0 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.search-bar button.search-icon .icon {
    color: #007bff;
    font-size: 16px;
}



.emp-id {
    width: 100%;
    padding: 10px;
    background: #fff;
    border-radius: 35px;
    outline: 3px solid #e3e3e3;
    position: relative;
    margin-top: 20px;
    margin-bottom: 10px;
    padding-bottom: 0px;
}

.emp-id h2 {
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    padding: 10px 0px;
}
.emp-id p {
    font-size: 12px;
    text-align: center;
    padding: 10px 0px;
}
.emp-id .emp-hr {
    width: 94%;
    text-align: center;
    margin: auto;
    height: 1px;
    background: black;
}
.june .btn {
    margin-top: 10px;
    text-align: center;
    margin-bottom: 0px;
}
.emp-id .dotteds .do {
position: relative;
left: 35px;
}

.emp-id .dotteds .do {
    width: 7px;
    height: 7px;
    background-color: rgb(92, 92, 92);
    border-radius: 50%;
    display: inline-block;
    margin-top: 14px;

}
.btns-cover2 .btn {
    background: linear-gradient(0.25turn, #5b01bc, #b100b1)!important;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    padding: 4px 27px;
    border-radius: 15px;
    outline: 3px solid rgb(224, 224, 224);
    position: relative;
    left: 10px;
}

@media (min-width: 374px) and (max-width: 524px) {
    .emp-id h2 {
        font-size: 10px;
        font-weight: bold;
        text-align: center;
        padding: 9px 0px;
    }
    .emp-id p {
        font-size: 11px;
        text-align: center;
        padding: 9px 0px;
    }

    .btns-cover2 .btn {
        background: linear-gradient(0.25turn, #5b01bc, #b100b1) !important;
        color: #fff;
        font-size: 12px;
        font-weight: bold;
        padding: 2px 12px;
        border-radius: 10px;
        outline: 3px solid rgb(224, 224, 224);
        position: relative;
        /* left: 10px; */
    }
    .emp-id .dotteds .do {
        position: relative;
        left: 14px;
    }
}

@media (max-width: 375px) {
    .emp-id {
        border-radius: 25px;
    }
    .emp-id h2 {
        font-size: 8px;
        font-weight: bold;
        text-align: center;
        padding: 7px 0px;
    }
    .emp-id p {
        font-size: 10px!important;
        text-align: center;
        padding: 8px 0px;
    }
    .june .btns-cover2 .btn {
        background: linear-gradient(0.25turn, #5b01bc, #b100b1) !important;
        color: #fff;
        font-size: 8px;
        font-weight: bold;
        padding: 2px 12px;
        border-radius: 10px;
        outline: 2px solid rgb(224, 224, 224);
        position: relative;
        left: 0px;
    }
    .action-btn .dotteds .do {
        width: 5px!important;
        height: 5px!important;
        background-color: rgb(92, 92, 92);
        border-radius: 50%;
        display: inline-block;
        margin-top: 14px;
        position: relative;
        left: 0!important;
    }
    .endo-id p {
        font-size: 8px!important;
    }
    .btns-cover2 .btn2 {
        background: linear-gradient(90deg, rgba(36, 175, 191, 1) 0%, rgba(13, 81, 156, 1) 0%, rgba(228, 99, 230, 1) 100%);
        color: #fff;
        font-size: 5px!important;
        font-weight: bold;
        padding: 2px 0px;
        border-radius: 2px!important;
        outline: 1px solid rgb(224, 224, 224);
        position: relative;
        border: none;
        width: 100%;
    }
    .endo-id .two-text {
        width: 22px!important;
        height: 22px!important;
        text-align: center;
        border-radius: 50%;
        background-color: rgb(178, 36, 214);
        padding: 5px!important;
    }
}
@media (max-width: 524px) {
    .pro_main {
        display: flex;
        /* justify-content: space-around; */
        padding-left: 30px;
        gap: 20px;
        padding-top: 15px;
        /* position: relative; */
    }
    .care_text .total-tr tr td {
        padding: 0px 10px;
    }
    .care_text .total-tr tr {
        position: absolute;
        right: 0px;
        bottom: -15px;
        font-size: 12px;
    }
    .profile-policy .smile p i  {
        font-size: 11px;
    }
    .profile-policy .smile p i span {
        font-size: 11px;
    }
    .arrow {
        display: none;
    }
    .eskp-low {
        padding-top: 30px;
    }
    .eskp-low .frist-em h3 {
        font-size: 12px;
    }
    .frist-em .em-img {
        width: auto;
        height: auto;
        background-color: #fff;
        border-radius: 50%;
        padding: 10px;
        margin: 2px;
    }
    .eskp-low .frist-em h2 {
        font-size: 10px;
    }
    .btns-cover .btn {
        background: linear-gradient(0.25turn, #973afa, #ff35ff);
        color: #fff;
        font-weight: bold;
        padding: 4px 6px;
        border-radius: 10px;
        outline: 2px solid rgb(224, 224, 224);
    }
    .add-re ul li {
        font-size: 10px;
        padding: 2px 0px;
    }
    .pdf {
        position: absolute;
        right: 12px;
        top: 70px;
    }    
    .pdf h2 a {
        font-size: 12px;
    }
    
}
@media (min-width: 545px) {
    .r-claim {
        position: relative;
        right: 90px;
    }
}
@media (max-width: 550px) {
    .handsake img {
        display: none;
    }
}

.add-review {
    width: 100%;
    height: 430px;
    background: rgb(241, 241, 241);
    border-radius: 15px;
    margin-bottom: 10px;
    /* outline: 3px solid #e3e3e3; */
}

.know-stage {
    width: 100%;
    height: auto;
    padding-bottom: 65px;
    background: rgb(241, 241, 241);
    border-radius: 15px;
    margin-bottom: 10px;
}
.know-stage .add-re {
    padding-bottom: 39px;
}
.add-review2 {
    height: 450px!important;
}
.add-btn {
    padding-bottom: 0px!important;
}

.add-review .add-re {
    width: 92%;
    /* height: 295px; */
    /* padding-bottom: 39px; */
    background: #fff!important;
    outline: 1px solid #e3e3e3;
    box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.2), 0 5px 15px 0 rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    margin: auto;
    position: relative;
    top: 40px;
    background-color: rgb(232, 232, 232);
}

.add-review h2 {
    font-size: 19px;
    font-weight: bold;
    padding-left: 45px;
    padding-top: 18px;
    color: purple;
    padding-bottom: 30px;
}
.add-review .dep {
    font-size: 19px;
    font-weight: bold;
    padding-left: 45px;
    padding-top: 18px;
    color: purple;
    padding-bottom: 10px!important;
}
.add-review h3 {
    font-size: 19px;
    font-weight: bold;
    padding-left: 45px;
    color: purple;
}


.next-btn {
    text-align: center;
    padding-bottom: 20px;
}
.next-btn2 {
    text-align: left;
    padding-bottom: 17px;

}
.next-btn2 .btn {
    background: linear-gradient(281.25turn, #8ee9f5, #098cb8);
    color: #fff;
    font-size: 12px;
    padding: 6px 10px;
    border-radius: 10px;
    border: none;
    margin-left: 40px;
}

.next-btn2 .btn .fa-solid {
    background-color: #fff;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    padding-top: 2px;
    margin-left: 5px;
    text-align: center;
    font-size: 12px;
    color: #098cb8;
}
.next-btn .btn {
    background: linear-gradient(281.25turn, #f84d99, #c66d8d);
    color: #fff;
    font-weight: bold;
    font-size: 13px;
    padding: 6px 45px;
    border-radius: 10px;
    outline: 3px solid rgb(224, 224, 224);
    border: none;
}
.next-btn .btn .fa-solid {
    background-color: #fff;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    padding-top: 2px;
    margin-left: 5px;
    text-align: center;
    font-size: 12px;
    color: #f84d99;
}
.next-btn p {
    font-size: 14px;
    padding-top: 5px;
    font-weight: bold;
    color: #007bff;
}
.add-emp2 h3 {
    font-size: 19px;
    font-weight: bold;
    color: purple;
    padding: 10px;
}


/* card section */

.section {
    display: none;
}

.section.active {
    display: block;
}

.kfm-main {
    display: flex;
    justify-content: left;
    gap: 35px;
    flex-wrap: wrap;
    margin-left: 32px;
    padding-bottom: 20px;

}
.kfm-main .fir-kid {
    width: 100px;
    height: auto;
    padding: 10px 10px 5px 10px;
    background: rgb(254, 246, 247);
    border-radius: 15px;
    outline: 3px solid #e3e3e3;
}
.kfm-main .fir-kid .kid-plus  {
    text-align: center;
    padding-top: 10px;
}
.kfm-main .fir-kid .father-plus  {
    text-align: center;
    padding-top: 10px;
}
.kfm-main .fir-kid .mother-plus {
    text-align: center;
    padding-top: 10px;
}
.kfm-main .fir-kid .kid-plus .fa-solid{
    background-color: rgb(98, 7, 177);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    padding-top: 8px;
    color: #fff;
    font-size: 25px;
    font-weight: bold;
}
.kfm-main .fir-kid .father-plus .fa-solid{
    background-color: rgb(7, 146, 177);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    padding-top: 8px;
    color: #fff;
    font-size: 25px;
    font-weight: bold;
}
.kfm-main .fir-kid .mother-plus .fa-solid{
    background-color: rgb(7, 146, 177);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    padding-top: 8px;
    color: #fff;
    font-size: 25px;
    font-weight: bold;
}
.kfm-main .fir-kid h4 {
    font-size: 12px;
    font-weight: bold;
    text-align: center;
    padding-top: 9px;
}
.add-review .t-lives{
    font-size: 19px;
    font-weight: bold;
    padding-left: 45px;
    color: black;
    padding: 0px 34px;
    display: inline-block;
}
.add-re span {
    color: black;
    font-size: 18px;
    font-weight: bold;
    padding-left: 20px;
}
.add-re .r-total {
    display: flex;
    padding: 24px 10px 14px 10px;
}
.r-total .emp-spo {
    color: #d42d78;
    font-size: 17px;
}
.add-re .benif {
    color: rgb(110, 2, 224);
    font-size: 17px;
}
#section3 .proceed {
    padding-top: 60px;
}
.nrb ul li {
    color: black;
    font-weight: 400;
}
.add-re a {
    text-align: center;
    font-size: 15px;
    font-weight: 800;
}
#myChart22 {
    position: relative;
    bottom: 30px;
}
.incurred-r {
    position: relative;
    bottom: 30px;
    left:  10px;
}
.re-claim tr td {
    font-size: 12px;
    padding-top: 1px!important;
}

.care_health_claim {
    width: 95%;
    height: 2;
    background: #fff;
    border-radius: 25px;
    outline: 3px solid #e3e3e3;
    margin-bottom: 20px;
    margin-top: 18px;
    margin-left: 12px;
    padding-bottom: 22px;
}
.care_health_claim  h2 a {
    color: black;
    font-weight: bold;
}
.care_health_claim .pending {
    position: relative;
    left: 18px;
}
.list-claim {
    width: 92%!important;
    padding: 10px;
    background: #fff;
    border-radius: 35px;
    outline: 3px solid #e3e3e3;
    position: relative;
    margin-top: 20px;
    margin-bottom: 10px;
    margin: auto;
    padding-bottom: 30xp;
}
.greens-claims {
    width: 16px;
    height: 16px;
    background-color: rgb(10, 212, 111);
    border-radius: 50%;
    position: relative;
    top: 4px;
    left: 5px
}
.purple-claims {
    width: 36px;
    height: 36px;
    background-color: rgb(98, 2, 117);
    border-radius: 50px;
}
.claim-third {
    display: flex;
    justify-content: space-evenly;
}

.claim-third span {
    text-align: center;
    padding-left: 0px!important;
    padding-top: 1px;
    color: #fff;
    font-size: 22px;
    font-family: sans-serif;
    font-weight: 500;
}
.claim-third p {
    font-size: 12px;
    padding-left: 5px;
    color: black;
    font-weight: 600;
}
.rb-main {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    overflow-x: hidden;
}
.rb-main .Dated p {
    font-size: 16px;
    font-weight: bold;
    color: rgb(0, 51, 99);
    padding-left: 10px;
}
.rb-main .Dated p b {
    font-size: 11px;
    color: black;
    font-weight: 500;
    position: relative;
    bottom: 9px
}


/* half chart */

#chartdiv {
    width: 100%;
    height: 60px;
  }
  .six-stage {
    position: relative;
    bottom: 15px;
    text-align: center;
  }
  .six-stage .stage {
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    padding-right: 10px;
  }
  .six-stage a {
    font-size: 12px;
    font-weight: 700;
    text-align: center;
    padding-left: 15px;
    position: relative;
    bottom: 16px;
  }
  .six-stage a .fa-solid {
    background-color: rgb(30, 155, 212);
    width: 18px;
    height: 18px;
    color: #fff;
    border-radius: 50px;
    text-align: center;
    font-size: 8px;
    position: relative;
    padding: 5px;
  }
  .cln-number {
    position: relative;
    bottom: 20px;

  }

  .cln-number p {
    font-size: 13px;
    color: #169cd1;
    text-align: center;
    font-weight: bold;
    margin-bottom: 0rem;
  }
  .cln-number tr td {
    font-size: 12px;
    text-align: justify;
    padding-left: 20px;
    color: black;
    font-weight: 600;
  }
  .cln-number .status {
    padding-right:14px;
    padding-top: 10px;
  }
  .speaker .btn-speaker {
    width: 100%;
    height: 20px;
    /* background-color: black; */
  }
  .btn-speaker button {
    width: 84%;
    height: 25px;
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgb(252, 197, 249) 0%, rgba(249,23,198,1) 100%);
    border-radius: 25px;
    color: #fff;
    border: none;
    text-align: center;
  }
  .btn-speaker button img {
    text-align: center;
    position: relative;
    bottom: 10px;
  }
  .btn-speaker button span {
    font-size: 12px;
    text-align: center;
    color: #fff;
    position: relative;
    bottom: 10px;
    padding-left: 0px;
  }

  .speaker .feedbacks {
    padding-top: 35px;
  }
  .speaker .feedbacks a {
    font-size: 12px;
    font-weight: 600;
    color: black;
    position: relative;
    top: 5px;
    right: 4px;
  }

 .backgrounds-claims .arr p a{
    font-size: 17px;
    color: #fff;
    text-decoration: none;
}
.doughnut-table .drop-d {
    width: 100%;
}
.wrapper2 .arrow-drop {
    width: 4px;
    height: 4px;
    display: inline-block;
    position: relative;
    bottom: 3px;
    left: 0px;
    transition: 0.4s ease;
    transform: rotate(45deg);
}
.wrapper2 p {
    font-size: 15px;
    text-align: center;
}

/* table css */

/* General table styling */
.doughnut-table table {
    width: 95%;
    border-collapse: collapse;
    margin: 20px 0;
    position: relative;
    bottom: 20px;
}

.doughnut-table th {
    color: #fff;
    padding: 6px;
    border: 2px solid #5a5a5a;
    text-align: center;
    font-size: 12px;
    background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(29, 82, 203, 1) 0%, rgba(232, 128, 209, 1) 100%);
}

/* Styling table cells */
.doughnut-table td {
    padding: 5px;
    border: 2px solid #767676;
    text-align: left;
    color: black;
    font-size: 12px;
    text-align: center;
    font-weight: 500;
    background: #fff;
}

/* Optional: Add alternate row colors */
.doughnut-table tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

/* Optional: Add hover effect */
.doughnut-table tbody tr:hover {
    background-color: #f1f1f1;
}

.doughnut-img img {
    padding-left: 30px;
    padding-top: 10px;
}

.ask-riskb {
    width: 95%;
    background: #fff;
    border-radius: 10px;
    outline: 3px solid #e3e3e3;
    margin-bottom: 20px;
    margin-top: 18px;
    margin-left: 12px;
}
.last-sec-img {
    width: 95%;
    background: linear-gradient(90deg, rgba(16,7,168,1) 0%, rgba(66,112,215,1) 60%, rgba(232,128,209,1) 100%);
    border-radius: 10px;
    outline: 3px solid #e3e3e3;
    margin-bottom: 20px;
    margin-top: 18px;
    margin-left: 12px;
    position: relative;
}


.ask-riskb .ask-top img {
    width: 100%;
    padding: 3px 0px 0px 3px;
}
.ask-riskb .ask-bot {
    position: relative;
}
.ask-riskb .ask-bot img {
    width: 100%;
    position: absolute;
    left: 20px;
    bottom: -111px;

}
.ask-riskb .ask-text {
    text-align: left;
    padding-top: 50px;
    padding-left: 5px;
}
.ask-riskb .ask-text h2 {
    font-size: 19px;
    font-weight: bold;
    color: #762eb7;
}
.ask-riskb .ask-text p {
    font-size:  20px;
    line-height: 1.3;
    font-weight: 500;
    color: #8432cc;
}
.get-button {
    text-align: right;
}
.get-button button {
    outline: 2px solid #d7d7d7;
    padding: 4px 38px;
    border-radius: 8px;
    background: #762eb7;
    border: none;
    font-weight: bold;
    font-size: 14px;
}
.design-img img {
    width: 100%;
    height: auto;
}
.last-sec-img .boys img {
    width: 100%;
    text-align: center;
}
.last-sec-img .girls img{
    position: relative;
    top: 20px;
    width: 100%;
    text-align: center;
}

.last-sec-img .saves {
    position: relative;
    top: 50px;
    text-align: center;
}
.last-sec-img .saves img {
    width: 100%;
}
.endo-text {
    display: flex;
    justify-content: space-around;
    /* gap: 20px; */
    align-items: center;
    padding-top: 0px!important;
}
.endo-text .efgh {
    display: flex;
    /* justify-content: space-around; */
    gap: 24px;
    flex-wrap: wrap;
}


.endo-pro {
    display: block!important;
    padding-left: 0px;
}
.endo-para {
    flex-wrap: wrap;
    /* text-align: center; */
}
.endo-para p{
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    padding-top: 2px;
    margin-bottom: 0rem!important;
}
.endo-para .text-color p {
    color: rgb(99, 240, 240);
    font-weight: bold;
}
.endo-para .text-color p .rupees {
    background: #fff;
    color: rgb(39, 90, 233);
    border-radius: 50%;
    padding: 4px;
    font-size: 10px;
    font-weight: 900;
    margin-left: 5px;
}
.addition {
    display: flex;
    /* justify-content: center; */
}
.endo-addition-main {
    display: flex;
    justify-content: space-evenly;
    padding-top: 20px;
    flex-wrap: wrap;
}
.addition-text ul li {
    color: #fff;
    font-size: 12px
}
.addition-text ul {
    padding-left: 0.725rem;
}
.approved-align {
    padding-bottom: 20px;
    position: relative;
    padding-left: 25px;
}
.endo-cycle {
    display: flex;
    justify-content: center;
    /* flex-wrap: wrap; */
}
.approved-endo {
    text-align: center;
    position: relative;
    top: 13px;
}
.endo-month ul {
    display: inline-block;
    position: relative;
    top: 14px;
}
.endo-month ul li {
    color: #fff;
    font-size: 11px;
    font-weight: normal;
}
.endo-month .june-m {
    color: rgb(248, 103, 217);
    font-weight: bold;
}
.six-lives {
    display: flex;
    text-align: center;
    padding-top: 10px;
    margin-left: 70px;
    padding-bottom: 20px;
}
.six-lives .addition {
    padding-left: 15px;
}
.six-lives .addition .addition-text ul li {
    text-align: center;
    position: relative;
    top: 5px;
    font-size: 12px;
    font-weight: bold;
}
.indo-sec-main {
    padding-bottom: 40px;
}
.handsake img {
    position: absolute;
    right: 10px;
    bottom: 1px;
    /* width: 100%; */
}
.endo-pending {
    display: flex;
    justify-content: space-around!important;
    padding-top: 0px!important;
    flex-wrap: wrap
}
.endo-pending .addition-text ul li {
    color: black;
    font-size: 14px;
}
.cd-blance ul li {
    color: black;
    font-size: 14px;
    font-weight: bold;
}
.cd-blance ul {
    padding-left: 0rem;
    padding-top: 10px;
}
.cd-blance .current-purple {
    color: rgb(118, 25, 146);
}
.cd-blance .average-pink {
    color: rgb(253, 169, 183);
}
.cd-blance .required-cyan {
    color: rgb(2, 204, 204);
}
.emp-id2 {
    width: 100%;
    padding: 10px;
    background: #fff;
    border-radius: 15px;
    outline: 3px solid #e3e3e3;
    position: relative;
    margin-top: 20px;
    margin-bottom: 10px;
    padding-bottom: 15px;
}
.app-rej{
    display: flex;
    gap: 10px;
}
.app-rej .btns-cover {
        margin-top: 10px;
    margin-bottom: 20px;
}
.approve-sec button.search-icon {
    font-size: 20px;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 60px;
    border: none;
    background-color: transparent;
    padding: 0 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.app-rej .btns-cover2 .btn {
    background: linear-gradient(90deg, rgba(68,85,212,1) 0%, rgba(58,213,228,1) 0%, rgba(6,74,144,1) 100%)!important;
    border: none;
}
.app-rej .btns-cover2 .pink-rej {
    background: linear-gradient(90deg, rgba(228,58,224,1) 0%, rgba(217,56,178,1) 0%, rgba(133,5,104,1) 100%)!important;
}
.endo-id p {
    font-size: 14px;
    font-weight: bold;
    text-align: left;
    padding: 0px 0px;
    margin-bottom: 0rem;
}
.endo-id .end1001 {
    padding: 4px 8px;
    /* margin: 10px 0px; */
    width: 88%;
    border-radius: 11px;
    background: linear-gradient(90deg, rgba(36, 175, 191, 1) 0%, rgba(36, 175, 191, 1) 36%, rgba(232, 229, 231, 1) 100%);
    margin-bottom: 0px;
    outline: 3px solid rgb(236, 236, 236);
}
.endo-id .end1001 p {
    font-size: 12px;
    font-weight: bolder;
}
.btns-cover2 .btn2 {
    background: linear-gradient(90deg, rgba(36,175,191,1) 0%, rgba(13,81,156,1) 0%, rgba(228,99,230,1) 100%);
    color: #fff;
    font-size: 12px;
    font-weight: bold;
    padding: 5px 0px;
    border-radius: 15px;
    outline: 1px solid rgb(224, 224, 224);
    position: relative;
    border: none;
    width: 100%;
}
.endo-id .two-text {
    width: 35px;
    height: 35px;
    text-align: center;
    border-radius: 50%;
    background-color: rgb(178, 36, 214);
    padding: 7px;
    margin: auto;
}
